<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.phoenix.moulay.guidevenment.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:gravity="center">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingBottom="20dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/bconfrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/expos"
                            android:layout_marginRight="15dp"
                             />

                        <Button
                            android:id="@+id/bConfr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/confr"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="15dp">

                        <Button
                            android:id="@+id/bplac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/plan"/>

                        <Button
                            android:id="@+id/bMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/map"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="15dp">

                        <Button
                            android:id="@+id/bprog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/prg" />

                        <Button
                            android:id="@+id/binfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/info"/>
                    </TableRow>

                </TableLayout>
            </RelativeLayout>




        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
